{
  "name": "backend-todo",
  "version": "1.0.0",
  "description": "todo fullstask",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node -r tsconfig-paths/register src/server.ts",
    "dev": "nodemon",
    "start:debug": "nodemon --inspect=9229 -e ts,tsx --exec node -r ts-node/register -r tsconfig-paths/register ./src/server.ts"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "node_modules",
      "dist"
    ],
    "exec": "ts-node -r tsconfig-paths/register src/server.ts"
  },
  "author": "LianHarman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.2",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LienThuan9697/TodoList_Fullstask.git"
  },
  "keywords": [
    "todo",
    "todo-backend",
    "express",
    "typescript",
    "rest-api",
    "jwt",
    "mongoose"
  ]
}
