{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": { // Shared options
    // "ignoreDeprecations": "6.0",
    // "baseUrl": ".",
    // "paths": {
    //   "@/*": ["src/*"],
    //   "@components/*": ["src/components/*"],
    //   "@pages/*": ["src/pages/*"],

    // }
  }
}
